# This is the custom version of the jail.conf for fail2ban
# Feel free to modify this and add additional filters
# Then you can drop the new filter conf files into the fail2ban-filters
# folder and restart the container

[DEFAULT]

# Changes the default ban action from "iptables-multiport", which causes issues on some platforms, to "iptables-allports".
banaction = iptables-allports

# "bantime" is the number of seconds that a host is banned.
bantime  = 600

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 600

# "maxretry" is the number of failures before a host get banned.
maxretry = 5

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space separator.
 
ignoreip = 127.0.0.1 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8

[ssh]

enabled = false


[nginx-http-auth]

enabled  = false
filter   = nginx-http-auth
port     = http,https
logpath  = /remotelog/nginx/error.log


[nginx-badbots]

enabled  = false
port     = http,https
filter   = nginx-badbots
logpath  = /remotelog/nginx/access.log
maxretry = 2


[nginx-botsearch]

enabled  = false
port     = http,https
filter   = nginx-botsearch
logpath  = /remotelog/nginx/access.log


[nginx-deny]

enabled  = false
port     = http,https
filter   = nginx-deny
logpath  = /remotelog/nginx/error.log


[emby-http-auth]

enabled  = false
port     = 8920
filter   = emby-http-auth
logpath  = /remotelog/emby/embyserver.txt
