# This is the user servicable jail.local configuraiton file for fail2ban.
#
# This file compliments the read only linuxserver.io maintained default
# jail.d/jail.conf and any service specific configurations jail.d/*.conf.
#
# Changes in this file will automatically merge with jail.d/*.conf on restart.
#
# Only unique changes need made to this file. You do not need to duplicate
# settings you do not plan to alter.
#
# On restart fail2ban will merge in order:
#     fail2ban default settings
#     linuxserver.io container specific changes
#     user customisations made here
#
# Before enabling any jails it is critcal that you examine each log file
# to ensure the correct source IP addresses are showing.
# For example it is not unusual for a reverse proxy IP to be logged rather
# than the true user source IP. Do not enable a jail until this is remedied.

[DEFAULT]


[nginx-http-badbots]

enabled  = false
logpath  = /remotelog/nginx/access.log


[nginx-http-418]

enabled  = false
logpath  = /remotelog/nginx/access.log


[nginx-http-auth]

enabled  = false
logpath  = /remotelog/nginx/error.log


[nginx-http-deny]

enabled  = false
logpath  = /remotelog/nginx/error.log


[emby-http-auth]

enabled  = false
logpath  = /remotelog/emby/embyserver.txt


[airsonic-http-auth]

enabled  = false
logpath  = /remotelog/airsonic/airsonic.log
