# Fail2Ban jail configuration for airsonic
# Works OOTB with defaults

[airsonic-auth]

enabled  = false
chain    = DOCKER-USER
port     = 4040
filter   = airsonic-auth
logpath  = %(remote_logs)s/airsonic/airsonic.log
