# Fail2Ban jail configuration for authelia
# Works OOTB with defaults

[authelia-auth]

enabled  = false
chain    = DOCKER-USER
port     = http,https,9091
logpath  = %(remote_logs)s/authelia/authelia.log
