# Fail2Ban jail configuration for authelia
# Works OOTB with defaults

[authelia]

enabled  = false
chain    = DOCKER-USER
port     = http,https,9091
filter   = authelia
logpath  = %(remote_logs)s/authelia/authelia.log
