# Fail2Ban jail configuration for emby
# Works OOTB with defaults

[emby-http-auth]

enabled  = false
chain    = DOCKER-USER
port     = 8096,8920
filter   = emby-http-auth
logpath  = %(remote_logs)s/emby/embyserver.txt
