; Requires modification to Filebrowsers settings.

; https://filebrowser.org/cli/filebrowser#options

; Enabling logs

; -e 'FB_LOG'='/log/filebrowser.log'

[filebrowser]

enabled  = false
filter   = filebrowser
logpath  = %(remote_logs)s/filebrowser/filebrowser.log
