# Fail2Ban jail configuration for filebrowser
# Requires modification to Filebrowsers settings
# https://filebrowser.org/cli/filebrowser#options

# Enabling logs

# -e 'FB_LOG'='/log/filebrowser.log'

[filebrowser-auth]

enabled  = false
chain    = DOCKER-USER
port     = http,https
logpath  = %(remote_logs)s/filebrowser/filebrowser.log
