; Requires modification to Homeassitants settings.

; https://www.home-assistant.io/integrations/fail2ban/

; Enabling logging

; logger:
;   logs:
;     homeassistant.components.http.ban: warning

[homeassistant]

enabled  = false
filter   = homeassistant
logpath  = %(remote_logs)s/homeassistant/home-assistant.log
maxretry = 2