# Fail2Ban jail configuration for nginx badbots
# Works OOTB with defaults

[nginx-badbots]

enabled  = false
chain    = DOCKER-USER
port     = http,https
filter   = apache-badbots
logpath  = %(nginx_access_log)s
maxretry = 2
