# Fail2Ban jail configuration for nginx deny
# Works OOTB with defaults

[nginx-deny]

enabled  = false
chain    = DOCKER-USER
port     = http,https
filter   = nginx-deny
logpath  = %(nginx_error_log)s
