# Fail2Ban jail configuration for nginx unauthorized
# Works OOTB with defaults

[nginx-unauthorized]

enabled  = false
chain    = DOCKER-USER
port     = http,https
filter   = nginx-unauthorized
logpath  = %(nginx_unauthorized_log)s
