# Fail2Ban jail configuration for nzbget
# Works OOTB with defaults

[nzbget-auth]

enabled  = false
chain    = DOCKER-USER
port     = 6789
filter   = nzbget-auth
logpath  = %(remote_logs)s/nzbget/nzbget*.log
