# Fail2Ban jail configuration for overseerr
# Requires modification to Overseerrs settings
# https://docs.overseerr.dev/extending-overseerr/fail2ban

[overseerr]

enabled  = false
chain    = DOCKER-USER
port     = 5055
filter   = overseerr
logpath  = %(remote_logs)s/overseerr/overseerr.log
