; Requires modification to Overseerrs settings.

; https://docs.overseerr.dev/extending-overseerr/fail2ban

[overseerr]

enabled  = false
filter   = overseerr
logpath  = %(remote_logs)s/overseerr/overseerr.log
