# Fail2Ban jail configuration for prowlarr
# Works OOTB with defaults

[prowlarr-auth]

enabled  = false
chain    = DOCKER-USER
port     = 9696
filter   = servarr-auth
logpath  = %(remote_logs)s/prowlarr/prowlarr.txt
