# Fail2Ban jail configuration for radarr
# Works OOTB with defaults

[radarr-auth]

enabled  = false
chain    = DOCKER-USER
port     = 7878
filter   = servarr-auth
logpath  = %(remote_logs)s/radarr/radarr.txt
