# Fail2Ban jail configuration for sabnzbd
# Works OOTB with defaults

[sabnzbd-auth]

enabled  = false
chain    = DOCKER-USER
port     = 8080
filter   = sabnzbd-auth
logpath  = %(remote_logs)s/sabnzbd/sabnzbd*.log
