# Fail2Ban jail configuration for sonarr
# Works OOTB with defaults

[sonarr-auth]

enabled  = false
chain    = DOCKER-USER
port     = 8989
filter   = servarr-auth
logpath  = %(remote_logs)s/sonarr/sonarr.txt
