# Fail2Ban jail configuration for unifi controller
# Works OOTB with defaults

[unifi-controller-auth]

enabled  = false
chain    = DOCKER-USER
port     = 8080,8443
filter   = unifi-controller-auth
logpath  = %(remote_logs)s/unificontroller/server.log
