# Fail2Ban jail configuration for unRAID web GUI
# Works OOTB with defaults

[unraid-webgui-auth]

enabled  = false
chain    = INPUT
port     = http,https
filter   = unraid-webgui-auth
logpath  = /var/log/syslog
