# Fail2Ban jail configuration for unRAID sshd
# Works OOTB with defaults

# chain set to INPUT to apply bans at the host level

[unraid-sshd]

enabled  = false
chain    = INPUT
port     = ssh
filter   = sshd[mode=aggressive]
logpath  = /var/log/syslog
