; Requires modification to Vaultwardens settings.

; https://github.com/dani-garcia/vaultwarden/wiki/Fail2Ban-Setup

; Enabling logging

[vaultwarden]

enabled  = false
filter   = vaultwarden
logpath  = %(remote_logs)s/bitwarden/bitwarden.log
maxretry = 3