# Fail2Ban jail configuration for vaultwarden
# Requires modification to Vaultwardens settings
# https://github.com/dani-garcia/vaultwarden/wiki/Fail2Ban-Setup
# Enabling logging

[vaultwarden-auth]

enabled  = false
chain    = DOCKER-USER
port     = http,https
filter   = vaultwarden-auth
logpath  = %(remote_logs)s/vaultwarden/vaultwarden.log
maxretry = 3
