; Requires modification to Vaultwardens settings.

; https://github.com/dani-garcia/vaultwarden/wiki/Fail2Ban-Setup

; Enabling logging

[vaultwarden]

enabled  = false
chain    = DOCKER-USER
port     = http,https
filter   = vaultwarden
logpath  = %(remote_logs)s/vaultwarden/vaultwarden.log
maxretry = 3
