# Fail2Ban filter configuration for nginx deny

[INCLUDES]
before = common.conf

[Definition]


failregex = ^ \[error\] \d+#\d+: \*\d+ (access forbidden by rule), client: <HOST>, server: \S*, request: "\S+ \S+ HTTP\/\d+\.\d+", host: "\S+"(?:, referrer: "\S+")?\s*$

ignoreregex =

datepattern = {^LN-BEG}

# DEV NOTES:
#
# Author: Will L (driz@linuxserver.io)
