# Fail2Ban filter configuration for sabnzbd

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*(Unsuccessful login attempt from|Refused connection( with hostname "<HOST>")? from:|(API Key missing|API Key incorrect|Authentication missing).* your 3rd party program:) (?:\(X-Forwarded-For: (<HOST>)(?:,[^']*)?\)|(<HOST>)) \[.*\]$

ignoreregex =
