# Fail2Ban filter configuration for servarr (sonarr/radarr & derivatives)

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*\|Warn\|Auth\|Auth-Failure ip <HOST> username .*$
ignoreregex =
