# Fail2Ban action configuration for apprise-api
# Author: Roxedus https://github.com/Roxedus

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = curl -X POST -d '{"tag": "fail2ban", "type": "info", "body": "The jail <name> as been started successfully."}' \
          -H "Content-Type: application/json" \
          <url>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = curl -X POST -d '{"tag": "fail2ban", "type": "info", "body": "The jail <name> has been stopped."}' \
          -H "Content-Type: application/json" \
          <url>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#

actionban = curl -X POST -d '{"tag": "fail2ban", "type": "warning", "body": "The IP <ip> has just been banned from <name> after <failures> attempts."}' \
          -H "Content-Type: application/json" \
          <url>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#

actionunban = curl -X POST -d '{"tag": "fail2ban", "type": "success", "body": "The IP <ip> has just been unbanned from <name>."}' \
          -H "Content-Type: application/json" \
          <url>

[Init]

url = http://apprise:8000/notify/apprise
