[Definition]

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart = curl -X POST -d '{"tag": "f2b", "type": "info", "body": "The guard in <name> is waking up."}' \
          -H "Content-Type: application/json" \
          <url>

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionban = curl -X POST -d '{"tag": "f2b", "type": "warning", "body": "#I smell blood in <name>.\n<ip> has been banned."}' \
          -H "Content-Type: application/json" \
          <url>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionunban = curl -X POST -d '{"tag": "f2b", "type": "success", "body": "#Someone have seen the light in <name>.\n<ip> has been unbanned."}' \
          -H "Content-Type: application/json" \
          <url>

[Init]

url = http://apprise:8000/notify/default